<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="tabbar" destination="67a-iI-xyG" id="5X6-BL-4bq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" barStyle="black" id="67a-iI-xyG">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <tabBarItem title="财信" image="navi_icon_message_press.png" id="2N6-ot-kKU"/>
                        <tabBarItem tag="1" title=" 聊天" image="navi_icon_friend_press.png" id="saG-cC-jsp"/>
                        <tabBarItem tag="2" title="财圈" image="navi_icon_circle_press.png" id="MlW-P6-eUG"/>
                        <tabBarItem tag="3" title="我" image="navi_icon_profile_press.png" id="QC8-kN-eVs"/>
                    </items>
                    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.18823531270027161" green="0.20000001788139343" blue="0.24705883860588074" alpha="1" colorSpace="deviceRGB"/>
                    <color key="selectedImageTintColor" red="1" green="0.50980395078659058" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LGN-CE-y7G"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="navi_icon_circle_press.png" width="30" height="30"/>
        <image name="navi_icon_friend_press.png" width="30" height="30"/>
        <image name="navi_icon_message_press.png" width="30" height="30"/>
        <image name="navi_icon_profile_press.png" width="30" height="30"/>
    </resources>
</document>
